<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corporate Site</title>
  <meta name="description" content="">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <header id="header">
    <div class="inner wrapper">
      <a href="#"><h1 class="site-title">NAME</h1></a>
      <nav>
        <ul>
          <li><a href="#news">NEWS</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#business">BUSINESS</a></li>
          <li><a href="company">COMPANY</a></li>
        </ul>
      </nav>
    </div>
    <a href="#" class="contact">お問い合わせ</a>
  </header>


  <main>
    <div id="mainvisual">
      <img src="img/office1.jpg" alt="">
    </div>


    <section id="news" class="wrapper">
      <h2 class="section-title">
        <span class="en">NEWS</span>
        <span class="ja">ニュース</span>
      </h2>

      <ul class="list">
        <li>
          <div class="date-area">
            <time datetime="2021-01-01">2021.01.01</time>
            <span>NEWS</span>
          </div>
          <p>タイトルタイトルタイトルタイトル</p>
        </li>
        <li>
          <div class="date-area">
            <time datetime="2022-01-01">2022.01.01</time>
            <span>PRESS</span>
          </div>
          <p>タイトルタイトルタイトルタイトル</p>
        </li>
        <li>
          <div class="date-area">
            <time datetime="2023-01-01">2023.01.01</time>
            <span>NEWS</span>
          </div>
          <p>タイトルタイトルタイトルタイトル</p>
        </li>
      </ul>
    </section>


    <section id="about">
      <div class="img">
        <img src="img/teamwork.jpg" alt="">
      </div>

      <div class="text">
        <h2 class="section-title">
          <span class="en">ABOUT</span>
          <span class="ja">私たちについて</span>
        </h2>
        <p>
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
        <p>
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
        <p>
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
      </div>
    </section>


    <section id="business" class="wrapper">
      <h2 class="section-title">
        <span class="en">BUSINESS</span>
        <span class="ja">事業内容</span>
      </h2>

      <div class="flex">
        <div class="left">
          <div class="item">
            <p class="title">運営・マーケティング</p>
            <img src="img/office2.jpg" alt="">
          </div>
          <div class="item">
            <p class="title">Webメディア事業</p>
            <img src="img/camera.jpg" alt="">
          </div>
        </div>
        <div class="right">
          <div class="item">
            <p class="title">企画・制作プロモーション</p>
            <img src="img/office-computer.jpg" alt="">
          </div>
          <div class="item">
            <p class="title">ソーシャル・SNS運用</p>
            <img src="img/social-media.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section id="company" class="wrapper">
      <div class="text">
        <h2 class="section-title">
          <span class="en">COMPANY</span>
          <span class="ja">会社情報</span>
        </h2>

        <dl class="info">
          <dt>会社名</dt>
          <dd>○○○○○○</dd>
          <dt>所在地</dt>
          <dd>東京都新宿区○○xx-xx-xx</dd>
          <dt>代表</dt>
          <dd>○○○○</dd>
          <dt>設立</dt>
          <dd>2020年1月1日</dd>
          <dt>資本金</dt>
          <dd>x,xxx,xxx円</dd>
          <dt>事業内容</dt>
          <dd>運営・マーケティング</dd>
          <dd class="add">Webメディア事業</dd>
          <dd class="add">企画・制作プロモーション</dd>
          <dd class="add">ソーシャル・SNS運用</dd>
        </dl>
      </div>

      <div class="img">
        <img src="img/office3.jpg" alt="">
      </div>
    </section>
  </main>


  <footer id="footer">
    <div class="wrapper">
      <div class="flex">
        <div class="site-title">
          <p>NAME</p>
        </div>
        <div class="info">
          <p>
            Name Inc.<br>
            xx-xx-xx ○○ Shinjuku-ku<br>
            Tokyo, Japan xxx-xxxx
          </p>
          <p>xx-xxxx-xxxx</p>
        </div>
      </div>
      <p class="copyright">&copy; Name Inc.</p>
    </div>
  </footer>
  
</body>
</html>